# Network Configuration
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org

# Off-Chain HTTP 402 Payment API
NEXT_PUBLIC_API_URL=https://x402-hedge-agent-2.onrender.com
NEXT_PUBLIC_PAYMENT_WALLET_ADDRESS=0xfd4dd604865ece363188cdc6d98ce30d7c1ba2b1

# Contracts (Base Sepolia)
NEXT_PUBLIC_REGISTRY_ADDRESS=0x7ff1C304a6d0F93FB22b168ce6b2c7af95EaCcEb
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xE6bB32583738126Ab56066309777bd4EE1093018
NEXT_PUBLIC_COMPETITION_ADDRESS=0xD9B36305027217dDD44dA2b8834A923656325538
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=0x5C2B588ab7962dB957f668bC06FB58CDF64c6406
